{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "OpenAiSettings": {
      "ApiKey": "your-openai-api-key",
      "AssistantId": "your-assistant-id",
      "BaseUrl": "https://api.openai.com/v1",
      "AssistantsApiVersion": "assistants=v2"
    }
  
}
